# keebox

./: .gitignore  Keebox.sln  Keebox.sln.DotSettings  ProductSettings.cs  insomnia.json
.github/workflows/: gate.yml  integration.yaml  integration.yml  publish.yaml  publish.yml  release.yml  unit.yaml  unit.yml  validation.yaml
deploy/: docker-compose.local.yaml
docker/: docker-compose.local.yaml  overrides.yaml
src/: Dockerfile  ProductSettings.cs
src/Common/: Common.csproj  (+1 more)
src/Common.IntegrationTests/: Common.IntegrationTests.csproj  ConfigurationHelper.cs  Setup.cs  SetupFixture.cs
src/SecretsService.Specs/: ConfigurationHelper.cs  SecretsService.Specs.csproj  appsettings.json  e2e.local.runsettings
src/SecretsService.Specs/Features/: AccountManagement.feature  AccountManagement.feature.cs  Login.feature  Login.feature.cs  RoleManagement.feature  RoleManagement.feature.cs
src/SecretsService.Specs/Hooks/: DependencyInjectionHooks.cs
src/SecretsService.Specs/Lib/: ApiClient.cs  ContextKeys.cs  Endpoints.cs  ScenarioContextExtensions.cs
src/SecretsService.Specs/Lib/Models/: Account.cs  Error.cs  Role.cs
src/SecretsService.Specs/Steps/: AccountCreationStepDefinitions.cs  AccountManagementStepDefinitions.cs  EndpointActionsStepDefinitions.cs  LoginStepDefinitions.cs  RequestStepDefinitions.cs  ResponseStepDefinitions.cs  RoleManagementStepDefinitions.cs  RoleStepDefinition.cs
src/SecretsService.Specs/Steps/Helpers/: AccountCreationStepDefinitions.cs
src/SecretsService.Specs/Steps/WebApi/: RequestStepDefinitions.cs  ResponseStepDefinitions.cs
tools/: insomnia.json
(+265 files in other folders)
