<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <AssemblyName>Keebox.SecretsService.Specs</AssemblyName>
        <RootNamespace>Keebox.SecretsService.Specs</RootNamespace>

        <RunSettingsFilePath>$(MSBuildProjectDirectory)\e2e.local.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
        <PackageReference Include="RestSharp" Version="106.15.0"/>
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.35"/>
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.22"/>
        <PackageReference Include="nunit" Version="3.13.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Features\Calculator.feature"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuild Remove="Features\Calculator.feature.cs"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>